{
  "type": "module",
  "name": "version-control-system-groot",
  "version": "1.0.0",
  "description": "",
  "main": "Groot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
